[gd_scene format=3 uid="uid://b0k1rq0cntoio"]

[ext_resource type="Script" uid="uid://lx5bduk7jb7m" path="res://Scripts/Character/Movement.gd" id="1_h5fps"]
[ext_resource type="Texture2D" uid="uid://c3gmyircrraq5" path="res://Assets/Characters/16x16 Walk-Sheet.png" id="2_1cd2p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lu7xj"]
size = Vector2(10, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qx2k"]
atlas = ExtResource("2_1cd2p")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp8xd"]
atlas = ExtResource("2_1cd2p")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hixmd"]
atlas = ExtResource("2_1cd2p")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0u81"]
atlas = ExtResource("2_1cd2p")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh6v8"]
atlas = ExtResource("2_1cd2p")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i76s4"]
atlas = ExtResource("2_1cd2p")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi1rx"]
atlas = ExtResource("2_1cd2p")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_o32w6"]
atlas = ExtResource("2_1cd2p")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgj5g"]
atlas = ExtResource("2_1cd2p")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj36f"]
atlas = ExtResource("2_1cd2p")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_li08b"]
atlas = ExtResource("2_1cd2p")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_eospp"]
atlas = ExtResource("2_1cd2p")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa4jl"]
atlas = ExtResource("2_1cd2p")
region = Rect2(0, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v731t"]
atlas = ExtResource("2_1cd2p")
region = Rect2(24, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qwom"]
atlas = ExtResource("2_1cd2p")
region = Rect2(48, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_70f5l"]
atlas = ExtResource("2_1cd2p")
region = Rect2(72, 96, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_lu7xj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qx2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp8xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hixmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0u81")
}],
"loop": 1,
"name": &"WalkDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh6v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i76s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi1rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o32w6")
}],
"loop": 1,
"name": &"WalkLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgj5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj36f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li08b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eospp")
}],
"loop": 1,
"name": &"WalkRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa4jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v731t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qwom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70f5l")
}],
"loop": 1,
"name": &"WalkUp",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1519628404]
script = ExtResource("1_h5fps")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1048391650]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_lu7xj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1765820545]
position = Vector2(-9.536743e-07, 5.9604645e-08)
scale = Vector2(0.8333333, 0.8333334)
sprite_frames = SubResource("SpriteFrames_lu7xj")
animation = &"WalkDown"
frame_progress = 0.21759826
